<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        html, body {
            height: 100%;
            overflow: hidden;
        }

        #all {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #svg_img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 400px;
            height: 260px;
        }

        svg {
            width: 400px;
            height: 260px;
        }

        ellipse {
            fill: #dddddd;
            stroke: #ffffff;
            stroke-width: 2;
        }

        rect {
            width: 400px;
            height: 260px;
            fill: #f2f2f0;
            opacity: 0.5;
        }
    </style>


</head>
<body>
<div id="all">

    <div id="svg_img">

        <svg version="1.1" xmlns="http://www.w3.org/2000/svg">

            <ellipse cx="170" cy="180" rx="20" ry="10">
            </ellipse>

            <ellipse cx="220" cy="130" rx="40" ry="20">
            </ellipse>

            <ellipse cx="300" cy="60" rx="60" ry="40">
            </ellipse>

            <text x="260" y="70" fill="#ffffff" font-size="16">Page Lost !</text>

            <rect x="0" y="0" rx="20" ry="20"></rect>

        </svg>
    </div>
</div>

</body>
</html>