<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #div1 {
            width: 200px;
            height: 200px;
            z-index: 2;
            background: #20B2AA;
            position: fixed;

        }

        #div2 {
            width: 200px;
            height: 200px;
            z-index: 3;
            top: 100px;
            left: 100px;
            background: pink;
            position: fixed;

        }

        #div3 {
            position: absolute;
            right: 0;
            bottom: 70px;
            z-index: 100;
            width: 50px;
            height: 50px;
            background: #46F3B6;
        }


    </style>
</head>
<body>

<div id="div1">
    <div id="div3">
    </div>
</div>


<div id="div2">
</div>


</body>
</html>