<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶部悬浮条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 1200px;
            background-color: black;
            padding-top: 200px;
            margin: auto;
            position:relative;
        }
        ul{
            list-style:none;
        }
        a{
            color: white;
        }
        a:hover{
            color:#efefef;
        }
        #nav{
            width: 1200px;
            height: 80px;
            background-color: aqua;
            position: relative;
        }
        #nav > ul{
            list-style: none;
        }
        #nav ul li{
            float: right;
            height: 80px;
            width: 160px;
        }
        #nav ul li a{
            margin-top: 30px;
            display: block;
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
        }
        #nav ul li a:hover{
            background-color:palegoldenrod;
            color: #222;
            font-weight:bolder;
        }
    </style>
</head>
<body>
<div id="container">

    <!--快速生成代码-->
    <!--div.nav>ul>li*6>a{导航菜单}-->
    <div id="nav">
        <ul>
            <li><a href="">导航菜单</a></li>
            <li><a href="">导航菜单</a></li>
            <li><a href="">导航菜单</a></li>
            <li><a href="">导航菜单</a></li>
            <li><a href="">导航菜单</a></li>
            <li><a href="">导航菜单</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="">友情链接0000000000000000000001</a></li>
            <li><a href="">友情链接0000000000000000000002</a></li>
            <li><a href="">友情链接0000000000000000000003</a></li>
            <li><a href="">友情链接0000000000000000000004</a></li>
            <li><a href="">友情链接0000000000000000000005</a></li>
            <li><a href="">友情链接0000000000000000000006</a></li>
            <li><a href="">友情链接0000000000000000000007</a></li>
            <li><a href="">友情链接0000000000000000000008</a></li>
            <li><a href="">友情链接0000000000000000000009</a></li>
            <li><a href="">友情链接00000000000000000000010</a></li>
            <li><a href="">友情链接00000000000000000000011</a></li>
            <li><a href="">友情链接00000000000000000000012</a></li>
            <li><a href="">友情链接00000000000000000000013</a></li>
            <li><a href="">友情链接00000000000000000000014</a></li>
            <li><a href="">友情链接00000000000000000000015</a></li>
            <li><a href="">友情链接00000000000000000000016</a></li>
            <li><a href="">友情链接00000000000000000000017</a></li>
            <li><a href="">友情链接00000000000000000000018</a></li>
            <li><a href="">友情链接00000000000000000000019</a></li>
            <li><a href="">友情链接00000000000000000000020</a></li>
            <li><a href="">友情链接00000000000000000000021</a></li>
            <li><a href="">友情链接00000000000000000000022</a></li>
            <li><a href="">友情链接00000000000000000000023</a></li>
            <li><a href="">友情链接00000000000000000000024</a></li>
            <li><a href="">友情链接00000000000000000000025</a></li>
            <li><a href="">友情链接00000000000000000000026</a></li>
            <li><a href="">友情链接00000000000000000000027</a></li>
            <li><a href="">友情链接00000000000000000000028</a></li>
            <li><a href="">友情链接00000000000000000000029</a></li>
            <li><a href="">友情链接00000000000000000000030</a></li>
            <li><a href="">友情链接00000000000000000000031</a></li>
            <li><a href="">友情链接00000000000000000000032</a></li>
            <li><a href="">友情链接00000000000000000000033</a></li>
            <li><a href="">友情链接00000000000000000000034</a></li>
            <li><a href="">友情链接00000000000000000000035</a></li>
            <li><a href="">友情链接00000000000000000000036</a></li>
            <li><a href="">友情链接00000000000000000000037</a></li>
            <li><a href="">友情链接00000000000000000000038</a></li>
            <li><a href="">友情链接00000000000000000000039</a></li>
            <li><a href="">友情链接00000000000000000000040</a></li>
            <li><a href="">友情链接00000000000000000000041</a></li>
            <li><a href="">友情链接00000000000000000000042</a></li>
            <li><a href="">友情链接00000000000000000000043</a></li>
            <li><a href="">友情链接00000000000000000000044</a></li>
            <li><a href="">友情链接00000000000000000000045</a></li>
            <li><a href="">友情链接00000000000000000000046</a></li>
            <li><a href="">友情链接00000000000000000000047</a></li>
            <li><a href="">友情链接00000000000000000000048</a></li>
            <li><a href="">友情链接00000000000000000000049</a></li>
            <li><a href="">友情链接00000000000000000000050</a></li>
            <li><a href="">友情链接00000000000000000000051</a></li>
            <li><a href="">友情链接00000000000000000000052</a></li>
            <li><a href="">友情链接00000000000000000000053</a></li>
            <li><a href="">友情链接00000000000000000000054</a></li>
            <li><a href="">友情链接00000000000000000000055</a></li>
            <li><a href="">友情链接00000000000000000000056</a></li>
            <li><a href="">友情链接00000000000000000000057</a></li>
            <li><a href="">友情链接00000000000000000000058</a></li>
            <li><a href="">友情链接00000000000000000000059</a></li>
            <li><a href="">友情链接00000000000000000000060</a></li>
        </ul>
    </div>
</div>
<script>
    var _nav = document.getElementById("nav");
    //滚动条事件
    window.onscroll = function () {

        //滚动条滚动的高度
        _height = document.documentElement.scrollTop;
        console.log(_height);

        if(_height >= 200){

            //修改导航栏的布局方式
            _nav.style.position = "fixed";
            _nav.style.top = 0;
        }else{
            _nav.style.position = "relative";
        }
    }
</script>
</body>
</html>
